# This is a sample .env file showing the variables azd retrieves for us post-provisioning

## -------- These are the core variables setup by Azure Developer CLI for new environment
AZURE_ENV_NAME="AITOUR"
AZURE_LOCATION="francecentral"
AZURE_SUBSCRIPTION_ID="SUBSCRIPTIONID"

## -------- These are the application specific variables retrieved with azd env refresh -e AITOUR