CONTOSO_AI_SERVICES_ENDPOINT=<YOUR_OPENAI_ENDPOINT>
CONTOSO_AI_SERVICES_KEY=<YOUR_OPENAI_KEY>
CONTOSO_SEARCH_ENDPOINT=<YOUR_SEARCH_SERVICE_ENDPOINT>
CONTOSO_SEARCH_KEY=<YOUR_SEARCH_SERVICE_KEY>
COSMOS_ENDPOINT=<YOUR_COSMOS_ENDPOINT>
COSMOS_KEY=<YOUR_COSMOS_KEY>

# This allows us to handle api_version retirement dates gracefully
AZURE_OPENAI_API_VERSION=<YOUR_OPENAI_API_VERSION> # default is "2024-03-01-preview"

# These connection are for running the intent promotflow
SUPPORT_ENDPOINT = ""
SUPPORT_KEY = ""

CHAT_ENDPOINT = ""
CHAT_KEY = ""