APPINSIGHTS_CONNECTIONSTRING=""
AZURE_CONTAINER_ENVIRONMENT_NAME=""
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_COSMOS_NAME=""
AZURE_EMBEDDING_NAME=""
AZURE_ENV_NAME=""
AZURE_LOCATION=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHAT_DEPLOYMENT=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_NAME=""
AZURE_OPENAI_RESOURCE_GROUP=""
AZURE_OPENAI_RESOURCE_GROUP_LOCATION=""
AZURE_RESOURCE_GROUP=""
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_NAME=""
AZURE_SUBSCRIPTION_ID=""
COSMOS_CONTAINER=""
COSMOS_ENDPOINT=""
OPENAI_TYPE=""
SERVICE_ACA_IMAGE_NAME=""
SERVICE_ACA_NAME=""
SERVICE_ACA_URI=""
AZUREAI_ENDPOINT_URL=""
AZUREAI_ENDPOINT_KEY=""
AZUREAI_EMBEDDING_ENDPOINT=""
AZUREAI_EMBEDDING_KEY=""
AZUREAI_INFERENCE_API_ENABLE_CONTENT_TRACING="true"
# OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"