# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-4o-mini
    model:
      format: OpenAI
      name: gpt-4o-mini
      version: "2024-07-18"
    sku:
      name: GlobalStandard
      capacity: 20
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 20
  - name: gpt-4-evals
    model:
      format: OpenAI
      name: gpt-4
      version: "turbo-2024-04-09"
    sku:
      name: "GlobalStandard"
      capacity: 20