# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: gpt-35-turbo
    model:
      format: OpenAI
      name: gpt-35-turbo
      version: "1106"
    sku:
      name: Standard
      capacity: 20
  - name: text-embedding-ada-002
    model:
      format: OpenAI
      name: text-embedding-ada-002
      version: "2"
    sku:
      name: "Standard"
      capacity: 20
  - name: gpt-4
    model:
      format: OpenAI
      name: gpt-4o
      version: "2024-05-13"
    sku:
      name: "GlobalStandard"
      capacity: 20
  - name: gpt-4-evals
    model:
      format: OpenAI
      name: gpt-4
      version: "0613"
    sku:
      name: "Standard"
      capacity: 10
